/*â˜º _commons.scss*/
*{
    font-family: $mainFont !important;
    font-weight: $regular; 
    font-style: normal;
    box-sizing: border-box;
}


//Width - Ancho
.w-3{
    width: 3vw;
    min-width: 30px;
}
.w-10{
    width: 5vw;
}
.w-30{
    width: 30%;
}
.w-70{
    width: 70%;
}   
.w-90{
    width: 90%;
}
.w-40{
    width: 45%;
}
.w-60{
    width: 75%;
}

#mainNavigation{
    top:0;
    left:0;
    width:100%;
    padding-bottom:15px;
    background-image: $fondoHeader;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y:70%;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
    nav{
        a{
            font-family: $mainFont;
            font-size:14px;
            text-transform:uppercase;
            letter-spacing:2px;
            .logo{
                width: 200px;
                min-width: 50px;
            }
        }
    }
    .perfil{
        width: 2vw;
        min-width: 30px;
        margin-left: 1rem;
        margin-top: 1rem;
        @media (min-width: 768px){
            margin-top: 0;
        }

    }
}


.nav-item{
    min-width:12vw;
    border-bottom: 1px solid map-get($map: $color, $key: "principal");
    @media (min-width: 768px){
        border-bottom: none;
    }
    a{
        color: map-get($map: $color, $key: "black");
        text-align: left;
        &:hover{
            color: map-get($map: $color, $key: "white");
            transform: translateX(30px);
            transition: transform 1.3s;
            -webkit-transition: transform 1.3s;
            -moz-transition: transform 1.3s;
            -ms-transition: transform 1.3s;
            -o-transition: transform 1.3s;
            -webkit-transform: translateX(30px);
            -moz-transform: translateX(30px);
            -ms-transform: translateX(30px);
            -o-transform: translateX(30px); 
        }
        @media (min-width: 768px){
            text-align: center;
            &:hover{
                color:white;
                transform: scale(1.3);
                transition: transform 1.3s;
                -webkit-transition: transform 1.3s;
                -moz-transition: transform 1.3s;
                -ms-transition: transform 1.3s;
                -o-transition: transform 1.3s;
                -webkit-transform: scale(1.3);
                -moz-transform: scale(1.3);
                -ms-transform: scale(1.3);
                -o-transform: scale(1.3);
}
        }
    }
    &:hover{
        color: map-get($map: $color, $key: "white");
    }
    a{
        &:hover{
            text-shadow: 5px 5px 10px map-get($map: $color, $key: "white");
        }
    }
}



main{
    background-color: map-get($map: $color, $key: "bgMain");
    padding-bottom: 5vh;
    section{
        .card{
            .card-body{
                .card-title{
                    text-align: center;
                }
                .descripcion-vehiculo{
                    text-align: center;
                }
                .muted{
                    text-align: center;
                }
            }
        }
        article{
            .alojamiento{
                .img-hotel{
                    object-fit:cover;
                    }
                .card-body{
                    align-content: stretch;
                    img[alt*="estrellas"]{
                        width: 25px;
                    }
                    .servicios{
                        width: 75%;
                        align-self: flex-end;
                        .servicio{
                            width: 30px;
                            margin-right: 10px;
                        }
                    }
                }
            }
            .imgDestino{
                &:hover{
                    border-radius: 10px ;
                    box-shadow: 0 4px 8px 0 map-get($map: $color, $key: "hover"), 0 6px 20px 0 map-get($map: $color, $key: "hover");
                    cursor:pointer;
                }
            }            
        }        
    }
    .section-autos{
        display: grid;
        grid-area: sectionAutos;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        grid-template-areas:
        "formularioAutos formularioAutos formularioAutos formularioAutos"
        "auto1 auto1 auto1 auto1"
        "auto2 auto2 auto2 auto2"
        "auto3 auto3 auto3 auto3"
        "auto4 auto4 auto4 auto4"
        "auto5 auto5 auto5 auto5"
        "auto6 auto6 auto6 auto6"
        "auto7 auto7 auto7 auto7"
        "auto8 auto8 auto8 auto8"
        ". auto9 auto10 .";
        align-content: stretch;
        .form-autos{
            grid-area: formularioAutos;
            form{
                background-color: rgba(255, 255, 255, 0);
                border-color: rgba(255, 255, 255, 0);
                .filtro-inferior{
                    display: inline-flex;
                    align-content: space-between;
                }
            }
        }
        .vehiculo{
            background-color: white;
            border: solid #63a3f8 2px;
            border-radius: 0.3rem;
            -webkit-border-radius: 0.3rem;
            -moz-border-radius: 0.3rem;
            -ms-border-radius: 0.3rem;
            -o-border-radius: 0.3rem;
            .card-body{
                .card-title{
                    text-align: center;
                }
                .descripcion-vehiculo{
                    text-align: center;
                }
                .muted{
                    text-align: center;
                }
            }
        }
        .auto1{grid-area: auto1}
        .auto2{grid-area: auto2}
        .auto3{grid-area: auto3}
        .auto4{grid-area: auto4}
        .auto5{grid-area: auto5}
        .auto6{grid-area: auto6}
        .auto7{grid-area: auto7}
        .auto8{grid-area: auto8}
        .auto9{grid-area: auto9}
        .auto10{grid-area: auto10}
        @media only screen and (min-width: 600px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
            "formularioAutos formularioAutos"
            "auto1 auto2"
            "auto3 auto4"
            "auto5 auto6"
            "auto7 auto8"
            "auto9 auto10";
        }
        @media only screen and (min-width: 992px){
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
            "formularioAutos auto1 auto2 auto3"
            "formularioAutos auto4 auto5 auto6"
            "auto7 auto8 auto9 auto10";
        }
    }
    .error{
        animation-duration: 3s;
        .error-404{
            width: 100%;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            @media only screen and (min-width: 992px){
                width: 70%;
            }
        }
    }
    nav{
        ul{
            margin-bottom: 0 !important;
            li{
                .page-link{
                    &:hover{
                        background-color: map-get($map: $color, $key: "terciario") !important;
                    }
                }                
            }
        }
    }
}


.modal{
    .modal-dialog{
        .modal-content{
            background-color: map-get($map: $color, $key: "bgModal");
            border: solid map-get($map: $color, $key: "principal") 3px;
        }
        @media (min-width: 576px){
                max-width: 70%;
                margin: 2rem auto;
        }
        @media (min-width: 768px){
            max-width: 50%;
            margin: 2rem auto;
        }
    }
    .modal-dialog-login{
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        @media (min-width: 576px){
            max-width: 60%;
            margin: 2rem auto;
        }
        @media (min-width: 768px){
            max-width: 40%;
            margin: 2rem auto;
        }

    }
}


.btn-skyblue{
    background-color: map-get($map: $color, $key: "principal");
}

.btn{
    font-weight: $light;
    &:hover{
        background-color: map-get($map: $color, $key: "hover");
        color: $white;
    }
}

.form-control{
    &:focus{
        border-color: map-get($map: $color, $key: "principal");
    }
}



//Footer
footer{
    padding: 1rem 0;
    margin-top: 0;
    background-image: $fondoHeader;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    .redes-sociales{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 0;
    }
    .pie-contacto{
        @extend .redes-sociales;
    }
    .copy{
        align-items:center;
        h6{
            text-align: center;
            color: map-get($map: $color, $key: "black");
            @media (max-width: 768px){
                margin-bottom: 0;
            }
        }
    }
    img[alt^="icono"]{
        width: 30px;
    }
}